<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0">
	<event name="jdk.ObjectAllocationOutsideTLAB">
		<setting name="enabled">true</setting>
		<setting name="stackTrace">true</setting>
	</event>
	<event name="jdk.ObjectAllocationSample">
		<setting name="enabled" control="object-allocation-enabled">true</setting>
		<setting name="throttle" control="allocation-profiling">5/s</setting>
		<setting name="stackTrace">true</setting>
	</event>
	<event name="jdk.AllocationRequiringGC">
		<setting name="enabled" control="gc-enabled-high">true</setting>
		<setting name="stackTrace">true</setting>
	</event>
	<event name="jdk.ZAllocationStall">
		<setting name="enabled">true</setting>
		<setting name="stackTrace">true</setting>
		<setting name="threshold">0 ms</setting>
	</event>
</configuration>
